[supervisord]
nodaemon=true

[program:app1]
command=python /app/bot/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app1.err.log
stdout_logfile=/var/log/app1.out.log

[program:app2]
command=uvicorn webhook.main:app --host 0.0.0.0 --port 5173 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app2.err.log
stdout_logfile=/var/log/app2.out.log

[program:app3]
command=python /app/avito/scheduler.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app3.err.log
stdout_logfile=/var/log/app3.out.log
